\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis-bibtex-entries}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\citation{Castillo2010}
\abx@aux@cite{0}{Castillo2010}
\abx@aux@segm{0}{0}{Castillo2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}\protected@file@percent }
\citation{Ivaldi2015}
\abx@aux@cite{0}{Ivaldi2015}
\abx@aux@segm{0}{0}{Ivaldi2015}
\citation{Haber2012}
\abx@aux@cite{0}{Haber2012}
\abx@aux@segm{0}{0}{Haber2012}
\@writefile{toc}{\contentsline {subsection}{Robotiksimulatoren}{3}{section*.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\citation{Shamshiri2018}
\abx@aux@cite{0}{Shamshiri2018}
\abx@aux@segm{0}{0}{Shamshiri2018}
\citation{Prats2012}
\abx@aux@cite{0}{Prats2012}
\abx@aux@segm{0}{0}{Prats2012}
\citation{Kainberger2022}
\abx@aux@cite{0}{Kainberger2022}
\abx@aux@segm{0}{0}{Kainberger2022}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{Kollaboration}{4}{section*.3}\protected@file@percent }
\abx@aux@page{6}{4}
\citation{Ivaldi2015}
\abx@aux@cite{0}{Ivaldi2015}
\abx@aux@segm{0}{0}{Ivaldi2015}
\citation{Castillo2010}
\abx@aux@cite{0}{Castillo2010}
\abx@aux@segm{0}{0}{Castillo2010}
\@writefile{toc}{\contentsline {subsection}{Forschungslücken und Diskussion}{5}{section*.4}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{5}{section.1.3}\protected@file@percent }
\citation{Pinciroli2012}
\abx@aux@cite{0}{Pinciroli2012}
\abx@aux@segm{0}{0}{Pinciroli2012}
\citation{Pinciroli2012}
\abx@aux@cite{0}{Pinciroli2012}
\abx@aux@segm{0}{0}{Pinciroli2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CollabSim}{6}{chapter.2}\protected@file@percent }
\newlabel{chapter-sim}{{2}{6}{CollabSim}{chapter.2}{}}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Überblick}{6}{section.2.1}\protected@file@percent }
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine Übersicht über die Architektur von ARGoS. Übernommen aus \blx@tocontentsinit {0}\cite {Pinciroli2012}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig-argos-architecture}{{2.1}{7}{Eine Übersicht über die Architektur von ARGoS. Übernommen aus \cite {Pinciroli2012}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Einführung in CollabSim}{7}{section*.5}\protected@file@percent }
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine Übersicht über die Architektur von CollabSim}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig-collabsim-architecture}{{2.2}{8}{Eine Übersicht über die Architektur von CollabSim}{figure.2.2}{}}
\citation{Pinciroli2012}
\abx@aux@cite{0}{Pinciroli2012}
\abx@aux@segm{0}{0}{Pinciroli2012}
\citation{Shamshiri2018}
\abx@aux@cite{0}{Shamshiri2018}
\abx@aux@segm{0}{0}{Shamshiri2018}
\citation{ARGoS3-Webviz}
\abx@aux@cite{0}{ARGoS3-Webviz}
\abx@aux@segm{0}{0}{ARGoS3-Webviz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtuelle Maschiene}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ARGoS}{9}{section*.6}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{toc}{\contentsline {subsection}{Webviz}{9}{section*.7}\protected@file@percent }
\newlabel{webviz}{{2.2}{9}{Webviz}{section*.7}{}}
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {subsection}{Zusätzliche Programme}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Webserver}{9}{section.2.3}\protected@file@percent }
\citation{ace}
\abx@aux@cite{0}{ace}
\abx@aux@segm{0}{0}{ace}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ace}{10}{section.2.4}\protected@file@percent }
\abx@aux@page{14}{10}
\@writefile{toc}{\contentsline {subsection}{XML (Extensible Markup Language)}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C++}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IFrame}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nutzertest}{12}{chapter.3}\protected@file@percent }
\newlabel{chapter-test}{{3}{12}{Nutzertest}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodik}{12}{section.3.1}\protected@file@percent }
\citation{Schiller2023}
\abx@aux@cite{0}{Schiller2023}
\abx@aux@segm{0}{0}{Schiller2023}
\citation{Brooke1995}
\abx@aux@cite{0}{Brooke1995}
\abx@aux@segm{0}{0}{Brooke1995}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment}{13}{section.3.2}\protected@file@percent }
\newlabel{4@xvr}{{}{14}}
\newlabel{4@vr}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die von den Teilnehmern in CollabSim bearbeitete Simulationsumgebung.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig-lösung}{{3.1}{14}{Die von den Teilnehmern in CollabSim bearbeitete Simulationsumgebung}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hypothesentests}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Diskussion}{16}{chapter.4}\protected@file@percent }
\newlabel{chapter-result}{{4}{16}{Ergebnisse und Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eignung und Selbsteinschätzung}{16}{section.4.1}\protected@file@percent }
\newlabel{5@xvr}{{}{16}}
\newlabel{5@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces How many years of experience do you have in robotics? }}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig-preq1}{{4.1}{17}{How many years of experience do you have in robotics?}{figure.4.1}{}}
\newlabel{6@xvr}{{}{17}}
\newlabel{6@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces How often do you use computers? }}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig-preq2}{{4.2}{17}{How often do you use computers?}{figure.4.2}{}}
\newlabel{7@xvr}{{}{17}}
\newlabel{7@vr}{{}{17}}
\newlabel{8@xvr}{{}{17}}
\newlabel{8@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces How would you rate your knowlage about robotics? 1-no knowlage, 10-expert}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig-preq3}{{4.3}{18}{How would you rate your knowlage about robotics? 1-no knowlage, 10-expert}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces How would you rate your experience in programming robots or robot swarms? 1-no knowlage, 10-expert}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig-preq4}{{4.4}{18}{How would you rate your experience in programming robots or robot swarms? 1-no knowlage, 10-expert}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces How would you rate your experience in simulating robots or robot swarms? 1-no knowlage, 10-expert}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig-preq5}{{4.5}{18}{How would you rate your experience in simulating robots or robot swarms? 1-no knowlage, 10-expert}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zufriedenheit und Erlernbarkeit}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces I would imagine that most people would learn to use this system very quickly. 1-strongly disagree, 10-strongly agree}}{19}{figure.4.6}\protected@file@percent }
\newlabel{fig-postq1}{{4.6}{19}{I would imagine that most people would learn to use this system very quickly. 1-strongly disagree, 10-strongly agree}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces I felt very confident using the tool. 1-strongly disagree, 10-strongly agree}}{19}{figure.4.7}\protected@file@percent }
\newlabel{fig-postq5}{{4.7}{19}{I felt very confident using the tool. 1-strongly disagree, 10-strongly agree}{figure.4.7}{}}
\newlabel{9@xvr}{{}{19}}
\newlabel{9@vr}{{}{19}}
\newlabel{10@xvr}{{}{19}}
\newlabel{10@vr}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces I found the system very complicated to use. 1-strongly disagree, 10-strongly agree }}{20}{figure.4.8}\protected@file@percent }
\newlabel{fig-postq6}{{4.8}{20}{I found the system very complicated to use. 1-strongly disagree, 10-strongly agree}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Statistiken zur Zufriedenheit und Erlernbarkeit von CollabSim}}{20}{table.4.9}\protected@file@percent }
\newlabel{fig-ease}{{4.9}{20}{Statistiken zur Zufriedenheit und Erlernbarkeit von CollabSim}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effizenz und Nützlichkeit}{20}{section.4.3}\protected@file@percent }
\newlabel{11@xvr}{{}{20}}
\newlabel{11@vr}{{}{20}}
\newlabel{12@xvr}{{}{20}}
\newlabel{12@vr}{{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konkurenzfähigkeit und Potential}{20}{section.4.4}\protected@file@percent }
\newlabel{13@xvr}{{}{20}}
\newlabel{13@vr}{{}{20}}
\newlabel{14@xvr}{{}{20}}
\newlabel{14@vr}{{}{20}}
\newlabel{15@xvr}{{}{20}}
\newlabel{15@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces How do you rate the clarity and usability of the simulation? 1-not usable, 10-very usable }}{21}{figure.4.10}\protected@file@percent }
\newlabel{fig-postq3}{{4.10}{21}{How do you rate the clarity and usability of the simulation? 1-not usable, 10-very usable}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces I found the various functions in this system were well integrated. 1-strongly disagree, 10-strongly agree }}{21}{figure.4.11}\protected@file@percent }
\newlabel{fig-postq4}{{4.11}{21}{I found the various functions in this system were well integrated. 1-strongly disagree, 10-strongly agree}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Statistiken zur Effizenz und Nützlichkeit von CollabSim}}{21}{table.4.12}\protected@file@percent }
\newlabel{fig-effi}{{4.12}{21}{Statistiken zur Effizenz und Nützlichkeit von CollabSim}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces I think that collaborative online simulation tools offer an advantage over traditional simulation tools. 1-strongly disagree, 10-strongly agree }}{22}{figure.4.13}\protected@file@percent }
\newlabel{fig-postq7}{{4.13}{22}{I think that collaborative online simulation tools offer an advantage over traditional simulation tools. 1-strongly disagree, 10-strongly agree}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Compared to my previous experiences with similar tools, I made more progress using this simulation tool. 1-strongly disagree, 10-strongly agree }}{22}{figure.4.14}\protected@file@percent }
\newlabel{fig-postq8}{{4.14}{22}{Compared to my previous experiences with similar tools, I made more progress using this simulation tool. 1-strongly disagree, 10-strongly agree}{figure.4.14}{}}
\newlabel{16@xvr}{{}{22}}
\newlabel{16@vr}{{}{22}}
\newlabel{17@xvr}{{}{22}}
\newlabel{17@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces I would recommend this simulation tool for similar tasks in the future. 1-strongly disagree, 10-strongly agree }}{23}{figure.4.15}\protected@file@percent }
\newlabel{fig-postq9}{{4.15}{23}{I would recommend this simulation tool for similar tasks in the future. 1-strongly disagree, 10-strongly agree}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces How would u rate the simulation tool? 1-very bad, 10-very good }}{23}{figure.4.16}\protected@file@percent }
\newlabel{fig-postq10}{{4.16}{23}{How would u rate the simulation tool? 1-very bad, 10-very good}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Statistiken zur Konkurenzfähigkeit und Potential von CollabSim}}{23}{table.4.17}\protected@file@percent }
\newlabel{fig-pot}{{4.17}{23}{Statistiken zur Konkurenzfähigkeit und Potential von CollabSim}{table.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Erfahrung}{24}{section.4.5}\protected@file@percent }
\newlabel{erfahrung}{{4.5}{24}{Erfahrung}{section.4.5}{}}
\newlabel{18@xvr}{{}{24}}
\newlabel{18@vr}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces I needed to learn a lot of things before I could get going with this system. 1-strongly disagree, 10-strongly agree }}{24}{figure.4.18}\protected@file@percent }
\newlabel{fig-postq2}{{4.18}{24}{I needed to learn a lot of things before I could get going with this system. 1-strongly disagree, 10-strongly agree}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Statistiken zur Erfahrung der Probanden}}{24}{table.4.19}\protected@file@percent }
\newlabel{fig-exp}{{4.19}{24}{Statistiken zur Erfahrung der Probanden}{table.4.19}{}}
\newlabel{19@xvr}{{}{25}}
\newlabel{19@vr}{{}{25}}
\newlabel{20@xvr}{{}{25}}
\newlabel{20@vr}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vergleich der Bewertungen der Aussage ``I would imagine that most people would learn to use this system very quickly.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer. }}{25}{figure.4.20}\protected@file@percent }
\newlabel{fig-group1}{{4.20}{25}{Vergleich der Bewertungen der Aussage ``I would imagine that most people would learn to use this system very quickly.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitationen und Fehlermöglichkeiten}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Schlussfolgerungen}{25}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Vergleich der Bewertungen der Aussage ``I needed to learn a lot of things before I could get going with this system.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer. }}{26}{figure.4.21}\protected@file@percent }
\newlabel{fig-group2}{{4.21}{26}{Vergleich der Bewertungen der Aussage ``I needed to learn a lot of things before I could get going with this system.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Vergleich der Bewertungen der Aussage ``I found the various functions in this system were well integrated.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer. }}{26}{figure.4.22}\protected@file@percent }
\newlabel{fig-group3}{{4.22}{26}{Vergleich der Bewertungen der Aussage ``I found the various functions in this system were well integrated.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Vergleich der Bewertungen der Aussage ``I felt very confident using the tool.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer. }}{27}{figure.4.23}\protected@file@percent }
\newlabel{fig-group4}{{4.23}{27}{Vergleich der Bewertungen der Aussage ``I felt very confident using the tool.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Vergleich der Bewertungen der Aussage ``I would recommend this simulation tool for similar tasks in the future.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer. }}{27}{figure.4.24}\protected@file@percent }
\newlabel{fig-group5}{{4.24}{27}{Vergleich der Bewertungen der Aussage ``I would recommend this simulation tool for similar tasks in the future.'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Vergleich der Bewertungen der Aussage ``How would u rate the simulation tool?'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer. }}{28}{figure.4.25}\protected@file@percent }
\newlabel{fig-group6}{{4.25}{28}{Vergleich der Bewertungen der Aussage ``How would u rate the simulation tool?'' zwischen den Teilnehmern mit unterschiedlicher Erfahrung. Jeder Punkt in der Abbildung repräsentiert einen Teilnehmer. Gelbe Punkte stehen für unerfahrenere Teilnehmer, schwarze Punkte für erfahrene Teilnehmer}{figure.4.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{29}{chapter.5}\protected@file@percent }
\newlabel{chapter-con}{{5}{29}{Zusammenfassung und Ausblick}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Literatur}{30}{chapter*.11}\protected@file@percent }
\abx@aux@page{17}{30}
\abx@aux@page{18}{30}
\abx@aux@page{19}{30}
\abx@aux@page{20}{30}
\abx@aux@page{21}{30}
\abx@aux@page{22}{30}
\abx@aux@page{23}{30}
\abx@aux@page{24}{30}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\abx@aux@read@bbl@mdfivesum{BEB2FF9A6684CFE5D3692CD8A47921BD}
\abx@aux@defaultrefcontext{0}{Brooke1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Castillo2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schiller2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haber2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivaldi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kainberger2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinciroli2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prats2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shamshiri2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ARGoS3-Webviz}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Brooke1995}{}
\abx@aux@defaultlabelprefix{0}{Castillo2010}{}
\abx@aux@defaultlabelprefix{0}{Schiller2023}{}
\abx@aux@defaultlabelprefix{0}{Haber2012}{}
\abx@aux@defaultlabelprefix{0}{Ivaldi2015}{}
\abx@aux@defaultlabelprefix{0}{Kainberger2022}{}
\abx@aux@defaultlabelprefix{0}{ace}{}
\abx@aux@defaultlabelprefix{0}{Pinciroli2012}{}
\abx@aux@defaultlabelprefix{0}{Prats2012}{}
\abx@aux@defaultlabelprefix{0}{Shamshiri2018}{}
\abx@aux@defaultlabelprefix{0}{ARGoS3-Webviz}{}
\gdef \@abspage@last{34}
