\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis-bibtex-entries}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{simulatoren, stand}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kollaboration, stand}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{forschungslücken und diskussion}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CollabSim}{5}{chapter.2}\protected@file@percent }
\newlabel{chapter-use}{{2}{5}{CollabSim}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}overview}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webserver}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VM}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ARGoS}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{webviz}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{zusätzliches}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}websocket}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ace}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xml}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cpp}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IFrame}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}user test}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodik}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse und Diskussion}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}tex semantik}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}section2}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure Discription}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig-ode1}{{5.1}{12}{Figure Discription}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{12}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table description}}{12}{table.5.2}\protected@file@percent }
\newlabel{fig-tab1}{{5.2}{12}{Table description}{table.5.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
