This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis-blx.bib
Database file #2: Thesis-bibtex-entries.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1270 strings with 11373 characters,
and the built_in function-call counts, 137193 in all, are:
= -- 11450
> -- 2971
< -- 782
+ -- 4946
- -- 1642
* -- 9565
:= -- 16060
add.period$ -- 0
call.type$ -- 12
change.case$ -- 452
chr.to.int$ -- 142
cite$ -- 22
duplicate$ -- 13302
empty$ -- 10882
format.name$ -- 987
if$ -- 27282
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 483
num.names$ -- 807
pop$ -- 4359
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 3286
stack$ -- 0
substring$ -- 21650
swap$ -- 2383
text.length$ -- 476
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1803
width$ -- 0
write$ -- 472
