\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beiträge dieser Arbeit}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}%
\contentsline {subsection}{Robotiksimulatoren}{3}{section*.2}%
\contentsline {subsection}{Kollaboration}{4}{section*.3}%
\contentsline {subsection}{Forschungslücken und Diskussion}{5}{section*.4}%
\contentsline {section}{\numberline {1.3}Aufbau dieser Arbeit}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}CollabSim}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Überblick}{6}{section.2.1}%
\contentsline {subsection}{Einführung in CollabSim}{7}{section*.5}%
\contentsline {section}{\numberline {2.2}Virtuelle Maschiene}{9}{section.2.2}%
\contentsline {subsection}{ARGoS}{9}{section*.6}%
\contentsline {subsection}{Webviz}{9}{section*.7}%
\contentsline {subsection}{Zusätzliche Programme}{9}{section*.8}%
\contentsline {section}{\numberline {2.3}Webserver}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ace}{10}{section.2.4}%
\contentsline {subsection}{XML (Extensible Markup Language)}{10}{section*.9}%
\contentsline {subsection}{C++}{10}{section*.10}%
\contentsline {section}{\numberline {2.5}IFrame}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Nutzertest}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodik}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hypothesentests}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Diskussion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eignung und Selbsteinschätzung}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zufriedenheit und Erlernbarkeit}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Effizenz und Nützlichkeit}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Konkurenzfähigkeit und Potential}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Erfahrung}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Limitationen und Fehlermöglichkeiten}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Schlussfolgerungen}{25}{section.4.7}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{29}{chapter.5}%
\contentsline {chapter}{Literatur}{30}{chapter*.11}%
